# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  start: 2018-04-12 23:07:03
  end: 2018-04-12 23:07:03
  max_players: 1
  ticket_cost: 9.99
  renown_award: 1

two:
  name: MyString
  start: 2018-04-12 23:07:03
  end: 2018-04-12 23:07:03
  max_players: 1
  ticket_cost: 9.99
  renown_award: 1
